appraise 'rails-4-2' do
  gem 'rails', '~> 4.2.0'
  gem 'shoulda-matchers', '~> 3.1'
end

appraise 'rails-5-0' do
  gem 'rails', '~> 5.0.0'
  gem 'rspec-rails', '~> 3.5'
  gem 'shoulda-matchers', git: 'https://github.com/thoughtbot/shoulda-matchers.git', branch: 'rails-5'
end

appraise 'rails-5-1' do
  gem 'rails', '~> 5.1.0'
  gem 'arel', github: 'rails/arel'
  gem 'rspec-rails', '~> 3.5'
  gem 'shoulda-matchers', git: 'https://github.com/thoughtbot/shoulda-matchers.git', branch: 'rails-5'
end
